# pronote

pronote/: pom.xml
pronote/src/main/java/com/pronote/pronote/: ProNoteApplication.java
pronote/src/main/java/com/pronote/pronote/config/: MapperConfig.java  SecurityConfig.java
pronote/src/main/java/com/pronote/pronote/controllers/: AuthController.java  NotesController.java  UserController.java
pronote/src/main/java/com/pronote/pronote/model/dto/: DetailsUser.java  LoginRequest.java  NewNotesDTO.java  NewUserDTO.java  NotesDTO.java  UserDTO.java
pronote/src/main/java/com/pronote/pronote/model/entity/: Notes.java  User.java
pronote/src/main/java/com/pronote/pronote/model/mapper/: NotesMapper.java  UserMapper.java
pronote/src/main/java/com/pronote/pronote/repository/: NotesRepository.java  UserRepository.java
pronote/src/main/java/com/pronote/pronote/security/: JwtFilter.java
pronote/src/main/java/com/pronote/pronote/services/: DetailsUserService.java  JwtService.java  NotesService.java  UserService.java
pronote/src/test/java/com/pronote/pronote/: ProNoteApplicationTests.java
